# Manish_vt_05_08_2024

./: README.md  pom.xml  urls.csv
src/main/java/com/mani/: UrlShortApplication.java
src/main/java/com/mani/Exception/: BadRequestException.java
src/main/java/com/mani/controller/: controller.java
src/main/java/com/mani/entity/: EntityClass.java  Redirect.java
src/main/java/com/mani/repository/: RedirectRepository.java
src/main/java/com/mani/request/: redirectRequest.java
src/main/java/com/mani/service/: RedirectService.java
src/main/resources/: application.properties
src/test/java/com/mani/: UrlShortApplicationTests.java
